SUPABASE_URL=https://zjplzurwgipqextvgoqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcGx6dXJ3Z2lwcWV4dHZnb3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTI1MTMsImV4cCI6MjA1NDI2ODUxM30.ZJw457O7pcPIH2wM3lq6x01RJ3RmH0Nr1QH8ymCSN4Y
